<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./index.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Homework-buttons</title>

</head>
<body>
<div class="form-container">
<form class="password-form" action="#" type="POST">
  <label>
    Enter password
    <input class="input-wrapper Enter" type="password" placeholder="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;"/>
    <i class="fas fa-eye icon-password"></i>
<!--    <i class="fas fa-eye-slash icon-password"></i>-->
  </label>

  <div class="progress-bar_wrap">
    <div class="progress-bar_item progress-bar_item-1"></div>
    <div class="progress-bar_item progress-bar_item-2"></div>
    <div class="progress-bar_item progress-bar_item-3"></div>
    <div class="progress-bar_item progress-bar_item-4"></div>
    <div class="progress-bar_item progress-bar_item-5"></div>
  </div>
  <span class="progress-bar_text">Password is blank</span>
  <div class="pwList">
    <ul>
      <li><span id="pwChar">Min 8 Characters</span></li>
      <li><span id="pwLower">Min 1 lowercase</span></li>
      <li><span id="pwCap">Min 1 UPPERCASE</span></li>
      <li><span id="pwNum">Min 1 Number</span></li>
      <li><span id="pwSpec">Min 1 Special symbol</span></li>
    </ul>
  </div>


  <label >
    Confirm password
    <input class="input-wrapper Confirm" type="password" placeholder="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;"/>
    <i class="fas fa-eye icon-password"></i>
<!--    <i class="fas fa-eye-slash icon-password"></i>-->
  </label>
</form>
</div>
<button type="submit" class="btn" disabled >Verify</button>
<script src="index.js"></script>
</body>
</html>

